export default {
    AccountNumber: "Account Number",
    AccountNumberIs: "AccountNumber Is",
    AccountType: "Account Type",
    Address: "Address",
    AddSimilarArticles: "Add Similar Articles",
    Amount: "Amount",
    Article: "Article",
    ArticleGroup: "Article Group",
    ArticleName: "Article Name",
    ArticleNumber: "Article Number",
    Articles: "Articles",
    ArticlesSearch: "Articles Search",
    ArticleSubGroup: "Article Sub Group",
    ArticleView: "Article View",
    Attachments: "Attachments",
    BankDetails: "Bank Details",
    BankName: "Bank Name",
    Create: "Create",
    CreateArticle: "Create Article",
    CreateCustomer: "CreateCustomer",
    CreateMainGroup: "Create Main Group",
    CreateSubGroup: "Create Sub Group",
    CreateSuccessful: "Create Successful",
    Customer: "Customer",
    CustomerList: "Customer List",
    Customers: "Customers",
    CustomerSearch: "Customer Search",
    CustomerType: "Customer Type",
    CustomerView: "Customer View",
    Dashboard: "Dashboard",
    DeleteConfirmation: "Delete Confirmation",
    DropedBy: "DropedBy",
    Dropimagetoattachandupload: "Drop image to attach and upload",
    Edit: "Edit",
    Email: "Email",
    EnableDirectPayment: "Enable Direct Payment",
    EnterSocialSecurityNumber: "Enter Social Security Number",
    entries: "entries",
    First: "First",
    GOTOLIST: "GO TO SEARCH",
    GroupName: "Group Name",
    Hi: "Hi",
    Info: "Info",
    InvalidEmail: "Invalid Email",
    InvalidSSN: "Invalid SSN",
    IsThisYou: "Is This You",
    Last: "Last",
    MainGroup: "Main Group",
    MainGroupName: "Main Group Name",
    MainGroupSearch: "Main Group Search",
    MainGroupView: "Main Group View",
    MaterialFacts: "Material Facts",
    Name: "Name",
    Next: "Next",
    No: "No",
    Notes: "Notes",
    NotFound: "Not Found",
    NotYou: "Not You",
    Onlyimagefiletobeuploaded: "Only image file to be uploaded.",
    OrganizationNumberMustBeInTheFormat:
      "Organization Number must be in the format XXXXXX XXXX",
    OrgNo: "Org No",
    PaymentDate: "Payment Date",
    PaymentHistory: "Payment History",
    PaymentStatus: "Payment Status",
    Phone: "Phone",
    PleaseEnterYourDetails: "Please Enter You rDetails",
    PleaseSearchCustomer: "Please Search Customer",
    PleaseSearchSimilarArticle: "Please Search Similar Article",
    Previous: "Previous",
    PROCEED: "PROCEED",
    PurchaseDate: "Purchase Date",
    PurchaseHistory: "Purchase History",
    Purchases: "Purchases",
    Required: "Required",
    Save: "Save",
    Show: "Show",
    Showing: "Showing",
    SimilarArticles: "Similar Articles",
    SourceofOrigins: "Source of Origins",
    SSN: "SSN",
    SSNIs: "SSN is",
    SSNMustBeInTheFormat:
      "SSN must be in the format YYMMDDXXXX or XXYYMMDDXXXX",
    SubGroup: "Sub Group",
    SubGroupName: "Sub Group Name",
    SubGroups: "Sub Groups",
    SubGroupSearch: "Sub Group Search",
    SubGroupView: "Sub Group View",
    SucessfullyCreated: "Sucessfully Created",
    ThisIsNotValidSwedishMobileNumber:
      "This Phone Number is not within Sweden, Do you want to continue?",
    TipsandTricks: "Tips and Tricks",
    TypeManually: "Type Manually",
    UpdateArticle: "Update Article",
    UpdateCustomer: "Update Customer",
    UpdateMainGroup: "Update Main Group",
    UpdateSubGroup: "Update Sub Group",
    Warning: "Warning",
    PurchaseNo: "Purchase No",
    OnHoldList: "On Hold List",
    PurchaseList: "Purchase List",
    Purchase: "Purchase",
    SEARCH: "SEARCH",
    DroppedBy: "Dropped By",
    All: "All",
    ArticleNo: "Article No",
    HandleBy: "Handle By",
    UnitPrice: "Unit Price",
    Weight: "Weight",
    DeductionUnitPrice: "Deduction Unit Price",
    DeductionWeight: "Deduction Weight",
    Cost: "Cost",
    Reasons: "Reasons",
    DeductedUnitPrice: "Deducted Unit Price",
    DeductedWeight: "Deducted Weight",
    ADDARTICLE: "ADD ARTICLE",
    ArticlesOnHold: "Articles On Hold",
    ArticlesList: "Articles List",
    NewArticle: "New Article",
    ArticleWeight: "Article Weight",
    ServiceCharges: "Service Charges",
    CurrentPaymentTerms: "Current Payment Terms",
    TotalPayable: "Total Payable",
    HandlingCost: "Handling Cost",
    Inventory: "Inventory",
    Inventories: "Inventories",
    InventorySearch: "Inventory Search",
    PAYOUT: "PAY OUT",
    OnHold: "On Hold",
    PurchaseView: "Purchase View",
    View: "View",
    Surname: "Surname",
    FamilyName: "Family Name",
    PostalCode: "Postal Code",
    City: "City",
    OriginalArticle: "Original Article",
    SortingList: "Sorting List",
    HandledBy: "Handled By",
    ADD: "ADD",
    CANCEL: "Cancel",
    WouldYouLikeToCreateAnother: "Would you like to create another",
    StreetAddress: "Street Address",
    NoSimilarArticles: "No Similar Articles",
    VATInclude: "VAT Include",
    ContactPerson: "Contact Person"
};
