export default {
  de: {
    register: "Willkommen"
  },
  en: {
    AccountNumber: "Account Number",
    AccountNumberIs: "AccountNumber Is",
    AccountType: "Account Type",
    Address: "Address",
    AddSimilarArticles: "Add Similar Articles",
    Amount: "Amount",
    Article: "Article",
    ArticleGroup: "Article Group",
    ArticleName: "Article Name",
    ArticleNumber: "Article Number",
    Articles: "Articles",
    ArticlesSearch: "Articles Search",
    ArticleSubGroup: "Article Sub Group",
    ArticleView: "Article View",
    Attachments: "Attachments",
    BankDetails: "Bank Details",
    BankName: "Bank Name",
    Create: "Create",
    CreateArticle: "Create Article",
    CreateCustomer: "CreateCustomer",
    CreateMainGroup: "Create Main Group",
    CreateSubGroup: "Create Sub Group",
    CreateSuccessful: "Create Successful",
    Customer: "Customer",
    CustomerList: "Customer List",
    Customers: "Customers",
    CustomerSearch: "Customer Search",
    CustomerType: "Customer Type",
    CustomerView: "Customer View",
    Dashboard: "Dashboard",
    DeleteConfirmation: "Delete Confirmation",
    DropedBy: "DropedBy",
    Dropimagetoattachandupload: "Drop image to attach and upload",
    Edit: "Edit",
    Email: "Email",
    ExpressPayment: "Express Payment",
    EnterSocialSecurityNumber: "Enter Social Security Number",
    entries: "entries",
    First: "First",
    GOTOLIST: "GO TO SEARCH",
    GroupName: "Group Name",
    Hi: "Hi",
    Info: "Info",
    InvalidEmail: "Invalid Email",
    InvalidSSN: "Invalid SSN",
    IsThisYou: "Is This You",
    Last: "Last",
    MainGroup: "Main Group",
    MainGroupName: "Main Group Name",
    MainGroupSearch: "Main Group Search",
    MainGroupView: "Main Group View",
    MaterialFacts: "Material Facts",
    Name: "Name",
    NEXT: "NEXT",
    No: "No",
    Notes: "Notes",
    NotFound: "Not Found",
    NotYou: "Not You",
    Onlyimagefiletobeuploaded: "Only image file to be uploaded",
    OrganizationNumberMustBeInTheFormat:
      "Organization Number must be in the format XXXXXX XXXX",
    OrgNo: "Org No",
    PaymentDate: "Payment Date",
    PaymentHistory: "Payment History",
    PaymentStatus: "Payment Status",
    Phone: "Phone",
    PleaseEnterYourDetails: "Please Enter You rDetails",
    PleaseSearchCustomer: "Please Search Customer",
    PleaseSearchSimilarArticle: "Please Search Similar Article",
    Previous: "Previous",
    PROCEED: "PROCEED",
    PurchaseDate: "Purchase Date",
    PurchaseHistory: "Purchase History",
    Purchases: "Purchases",
    Required: "Required",
    SAVE: "SAVE",
    Show: "Show",
    Showing: "Showing",
    SimilarArticles: "Similar Articles",
    SimilarArticlesCaps: "SIMILAR ARTICLES",
    SourceofOrigins: "Source of Origins",
    SSN: "SSN",
    SSNIs: "SSN is",
    SSNMustBeInTheFormat:
      "SSN must be in the format YYMMDDXXXX or XXYYMMDDXXXX",
    SubGroup: "Sub Group",
    SubGroupName: "Sub Group Name",
    SubGroups: "Sub Groups",
    SubGroupSearch: "Sub Group Search",
    SubGroupView: "Sub Group View",
    SucessfullyCreated: "Sucessfully Created",
    ThisIsNotValidSwedishMobileNumber:
      "This Phone Number is not within Sweden, Do you want to continue?",
    TipsandTricks: "Tips and Tricks",
    TypeManually: "Type Manually",
    UpdateArticle: "Update Article",
    UpdateCustomer: "Update Customer",
    UpdateMainGroup: "Update Main Group",
    UpdateSubGroup: "Update Sub Group",
    Warning: "Warning",
    PurchaseNo: "Purchase No",
    OnHoldList: "On Hold List",
    PurchaseList: "Purchase List",
    Purchase: "Purchase",
    SEARCH: "SEARCH",
    DroppedBy: "Dropped By",
    All: "All",
    ArticleNo: "Article No",
    HandleBy: "Handle By",
    UnitPrice: "Unit Price",
    Weight: "Weight",
    DeductionUnitPrice: "Deduction Unit Price",
    DeductionWeight: "Deduction Weight",
    Cost: "Cost",
    Reasons: "Reasons",
    DeductedUnitPrice: "Deducted Unit Price",
    DeductedWeight: "Deducted Weight",
    ADDARTICLE: "ADD ARTICLE",
    ArticlesOnHold: "Articles On Hold",
    ArticlesList: "Articles List",
    NewArticle: "New Article",
    ArticleWeight: "Article Weight (kg)",
    ServiceCharges: "Service Charges",
    CurrentPaymentTerms: "Current Payment Terms",
    TotalPayable: "Total Payable",
    HandlingCost: "Handling Cost",
    Inventory: "Inventory",
    Inventories: "Inventories",
    InventorySearch: "Inventory Search",
    PAYOUT: "PAY OUT",
    OnHold: "On Hold",
    PurchaseView: "Purchase View",
    View: "View",
    FirstName: "First Name",
    LastName: "Last Name",
    PostalCode: "Postal Code",
    City: "City",
    OriginalArticle: "Original Article",
    SortingList: "Sorting List",
    HandledBy: "Handled By",
    ADD: "ADD",
    CANCEL: "CANCEL",
    WouldYouLikeToCreateAnother: "Would you like to create another",
    StreetAddress: "Street",
    NoSimilarArticles: "No Similar Articles",
    VATInclude: "VAT Include",
    ContactPerson: "Contact Person",
    UnitPriceSekPerKg_Mobile: "Unit Price (kr/kg)",
    FINISHTRANSACTION: " FINISH TRANSACTION",
    HOLDMETERIALFORSORTING: "HOLD METERIAL FOR SORTING",
    Pleaseenterarticleweightandunitpriceorcleararticlenumbertocontinue:
      "Please enter article weight and unit price or clear article number to continue",
    UPDATE: "UPDATE",
    Pleasefilldatatocontinue: "Please fill data to continue",
    Pleasechooseaonholdreason: "Please Choose an on hold reason !",
    SubTotal: "Sub Total",
    CANCELPURCHASE: "CANCEL PURCHASE",
    SynchronizeArticles: "Synchronize Articles",
    Signout: "Sign out",
    FindMaterial: "Find Material",
    Find_Information: "Find Information",
    CustomerQueue: "Customer Queue",
    CustomerIdentificationNumber: "Customer Identification Number",
    Comment: "Comment",
    VERIFY: "VERIFY",
    Initiatedby: "Initiated by",
    SplitOrder: "Split Order",
    Howdoyouwantyourinvoice: "How do you want your invoice ?",
    Split: "Split",
    SIGNIN: "SIGNIN",
    IDmanuallyverified: "ID manually verified,",
    QRscanned: "QR scanned ,",
    Pleaseverify: "Please verify..",
    Differentreceiverpleaseverify: "Different receiver please verify..",
    CustomerDetails: "Customer Details",
    FistName: "Fist Name",
    LastName: "Last Name",
    OrgName: "Org. Name",
    Street: "Street",
    Bank: "Bank",
    Contact: "Contact",
    Overview: "Overview",
    ManualVerification: "Manual Verification",
    ManualVerificationcaps: "MANUAL VERIFICATIION",
    QRVerification: "QR Verification",
    QRCODE: "QR CODE",
    BarCode: "Bar Code",
    EntrySocialSecurityNumber: "Entry Social Security Number",
    Total: "Total",
    SplitOrderDetails: "Split Order Details",
    AccType: "Acc. Type",
    AccNo: "Acc. No",
    Banknamecannotbeempty: "Bank name cannot be empty !",
    UPDATEVERIFY: "UPDATE & VERIFY",
    Howwouldyouliketoverify: "How would you like to verify?",
    QRBARCODESCAN: "QR/BAR CODE SCAN",
    PurchaseSummary: "Purchase Summary",
    Thesplitdetails:
      "The split details you have entered will not be saved. Would you like to continue anyway?",
    Thiscustomeriscurrentlybeingserved:
      "This customer is currently being served",
    FindInformation: "Find Information",
    CustomerVerification: "Customer Verification",
    FindCustomer: "Find customer",
    Pleaseenterarticleweightandunitpriceorarticlenumbertocontinue:
      "Please enter the highlighted fields",
    Whatwouldyouliketodo: "What would you like to do?",
    FINISHPURCHASE: "FINISH PURCHASE",
    STATION: "STATION",
    Sorryyou: "Sorry, you can’t see purchase overview in edit mode.",
    Delete: "DELETE",
    Doyoureallywanttodelete: "Do you really want to delete ?",
    Fieldscannotbeempty: "Fields cannot be empty ",
    Empty: "Empty",
    failed: "failed",
    ArticleInformation: "Article Information",
    Selectapaymentterm: "Select a payment term !",
    Selectacreaditterm: "Select a credit term !",
    Selectabothitterm: "Select a payment & credit term !",
    Articleisunclearornotrecognized: "Article is unclear or not recognized.",
    Payoutwillbeonhold: "Payout will be on-hold.",
    TherecouldbesomelineswithoutasplitpercentageDoyouwanttocontinue: "There could be some lines without a split percentage. Do you want to continue?",
    Priceperkg: "Price/per kg",
    "Yes": "YES",
    "No": "NO",
    VAT: "VAT",
    VATAmount: "VAT",
    PAYIN: "PAY IN",
    CurrentCreditTerms: "Current Credit Terms",
    Wait: "Wait",
    Thiscustomeriscurrentlybeingserved: "This customer is currently being served",
    YoucannotupdatearticleYouareineditmode: "You cannot update article, You are in edit mode.",
    Sorryyoupsv: "Sorry, you can’t see purchase overview.",
    Pleasenote: "Please note :",
    Methodtomakesure: "Method to make sure :",
    Originsofmaterial: "Origins of material",
    Nosimilararticles: "No similar articles",
    Print: "Print",
    DateofBirth: "Date of Birth",
    LanguagePerference: "Language",
    settings: "Settings",
    Location: "Location",
    Message: "Message",
    LocationRestartMessage: "Changes saved, App will Restart",
    Company: "Company",
    Yard: "Yard",
    Station: "Station",
    LanguageLbl: "Language",
    ClearingNo: "Clearing No.",
    NewVersionAvailable: "New version available",
    NewVersion: "Please install version ",
    AvailablePleaseInstall: " available please install",
    Backoffice_CustomerCreate_SecondaryEmail: "Secondary Email",
    DepartmentName: "Department Name",
    Country: "Country",
    PurchaseInvoice: "Purchase Invoice",
    PurchaseInvoicecanbegeneratedonlyforSwedishcustomers: "Purchase Invoice can be generated only for Swedish customers!",
    DeleteOption: "DELETE",
    Mobile_Kr: "kr",
    AddIndividual: "Add Individual",
    AddOrganization: "Add Organization",
    AddIndividualCustomer: "Add Individual Customer",
    IdentifierTypeNotFound: "Identifier type not found",
    CustomerNotFound: "Customer Not Found",
    SuccessfullyAddedWouldYouLikeToAddAnother: "Successfully Added, Would you like to add another?",
    CustomerAlreadyExistInPurchaseQueue: "Customer Already Exist in Purchase Queue",
    CustomerIdentifier: "Customer Identifier Type",
    IndividualCustomerDetails: "Individual Customer Details",
    Ok: "OK",
    Search: "Search",
    AddOrganizationalCustomer: "Add Organizational Customer",
    OrgNoName: "Org Name/No",
    Department: "Department",
    OrganizationDetails: 'Organization Details',
    CostCenterDetails: 'Cost Center Details',
    Backoffice_CustomerCreate_DepartmentName: "Department Name",
    StreetAddress: "Street Address",
    OrgNameShort: "Org. Name",
    OrgNameAndNo: "Org. Name/No",
    PleaseEnterAcustomerIdentificationNumber :"Please enter a customer identification number",
    DroppedByInformation:'Dropped by Information',
    Mobile_Waiting: "Waiting",
    Mobile_Processing: "Processing",
    Mobile_InTransit: "In Transit", 
    Mobile_InvoicePending: "Invoice Pending",
    Mobile_NextStation: "NEXT STATION",
    Mobile_Is_a_NonVAT_article_and_it_cannot_be_combined_with_VAT_articles: "is a Non-VAT article and it cannot be combined with VAT articles.",
    Mobile_Is_a_VAT_article_and_it_cannot_be_combined_with_NonVAT_article: "is a VAT article and it cannot be combined with Non-VAT article."
  },
  sw: {
    AccountNumber: "Kontonummer",
    AccountNumberIs: "Kontonummer är",
    AccountType: "Kontotyp",
    AccountTypeIs: "Kontotyp är",
    ADD: "LÄGG TILL",
    ADDARTICLE: "LÄGG TILL ARTIKEL",
    Address: "Adress",
    AddSimilarArticles: "Lägg till liknande artiklar",
    All: "Alla",
    AlreadyExist: "Existerar redan",
    alreadyExists: "Existerar redan",
    AlreadyExists: "Existerar redan",
    Amount: "Belopp",
    Article: "Artikel",
    ArticleGroup: "Artikelgrupp",
    ArticleName: "Artikelnamn",
    ArticleNo: "Artikelnummer",
    ArticleNumber: "Artikelnummer",
    Articles: "Artiklar",
    ArticlesList: "Artikellista",
    ArticlesOnHold: "Artiklar som avvaktar utredning",
    ArticlesSearch: "Artikelsök",
    ArticleSubGroup: "Artikelsubgrupp",
    ArticleView: "Artikelvy",
    ArticleWeight: "Artikelvikt (kg)",
    Attachments: "Bilagor",
    BankDetails: "Bankdetaljer",
    BankName: "Banknamn",
    BankNameIs: "Banknamn är",
    CANCEL: "AVBRYT",
    ChooseAccountType: "Vald kontotyp",
    City: "Stad",
    ContactPerson: "Kontaktperson",
    Cost: "Kostnad",
    CoudntFind: "Kunde inte hitta ",
    Create: "Skapa",
    CreateArticle: "Skapa artikel",
    CreateCustomer: "Skapa kund",
    CreateMainGroup: "Skapa huvudgrupp",
    CreateSubGroup: "Skapa subgrupp",
    CreateSuccessful: "Skapat",
    CurrentPaymentTerms: "Nuvarande betalningsalternativ",
    Customer: "Kund",
    CustomerList: "Kundlista",
    Customers: "Kunds",
    CustomerSearch: "Kundsök",
    CustomerType: "Kundtyp",
    CustomerView: "Kundvy",
    Dashboard: "Dashboard",
    DeductedUnitPrice: "Avdraget enhetspris",
    DeductedWeight: "Avdragen vikt",
    DeductionUnitPrice: "Avdrag enhetspris",
    DeductionWeight: "Avdrag vikt",
    DeleteConfirmation: "Radera bekräftelse",
    DropedBy: "Avlämnad av",
    Dropimagetoattachandupload: "Släpp bild för att bifoga och ladda upp",
    DroppedBy: "Avlämnad av",
    Edit: "Editera",
    Email: "E-post",
    ExpressPayment: "Aktivera Expressbetalning",
    EnterOrgName: "Skriv företagsnamn",
    EnterSocialSecurityNumber: "Skriv personnummer",
    entries: "poster",
    LastName: "Efternamn",
    First: "Första",
    FirstName: "Förnamn",
    GOTOLIST: "GÅ TILL SÖKNING",
    GroupName: "Gruppnamn",
    HandleBy: "Hanterat av",
    HandledBy: "Hanterat av",
    HandlingCost: "Hanteringskostnad",
    Hi: "Hej",
    ifOrguserNeedtoChangeInfo:
      "Info: Om du behöver ändra något av ovanstående information, vänligen ta kontakt med en av våra medarbetare",
    Info: "Info",
    InSwedishRegister: " i det svenska bolagsregistret",
    Invalid: "Ogiltig",
    InvalidEmail: "Ogiltig e-post",
    InvalidSSN: "Ogiltigt personnummer",
    Inventories: "Lager",
    Inventory: "Lager",
    InventorySearch: "Sök lager",
    IsThisYou: "Är det här du",
    "ItSeemsLikeYouHaventBeenHereBefore-PleaseRegisterYourInformation":
      "Det verkar som att du inte varit hos oss förut - vänligen registrera dina uppgifter",
    Last: "Sista",
    LastName: "Efternamn",
    MainGroup: "Huvudgrupp",
    MainGroupName: "Namn på huvudgrupp",
    MainGroupSearch: "Sök huvudgrupp",
    MainGroupView: "Huvudgruppsvy",
    MaterialFacts: "Materialfakta",
    Name: "Namn",
    NewArticle: "Ny artikel",
    NEXT: "Nästa",
    No: "Nej",
    NoSimilarArticles: "Inga liknande artiklar",
    Notes: "Noteringar",
    NotFound: "Hittas ej",
    NotYou: "Inte du",
    OnHold: "Avvaktar utredning",
    OnHoldList: "Lista avvaktar utredning",
    "Onlyimagefiletobeuploaded.": "Endast bildfiler kan laddas upp.",

    OrganizationContactPerson: "Kontaktperson",
    OrganizationContactPersonIs: "Kontaktperson är",
    OrganizationEmailIs: "E-post är",
    OrganizationName: "Företagsnamn",
    OrganizationNumber: "Organisationsnummer",
    OrganizationNumberMustBeInTheFormat:
      "Organisationsnummer måste vara i formen XXXXXX-XXXX",
    OrganizationProfileInformation: "Företagets information",
    OrgnizationAddress: "Adress",
    OrgnizationAddressIs: "Adress är",
    OrgnizationCity: "Stad",
    OrgnizationCityIs: "Stad är",
    OrgnizationPhone: "Telefonnummer",
    OrgnizationPhoneIs: "Telefonnummer är",
    OrgnizationPostalCode: "Postnummer",
    OrgnizationPostalCodeIs: "Postnummer är",
    OrgnizationStreetAddress: "Adress",
    OrgnizationStreetAddressIs: "Adress är",
    OrgNo: "Org.nr.",
    OrgNumberMustBeInTheFormat: "Organisationsnummer måste vara i formatet",
    OriginalArticle: "Originalartikel",
    PaymentDate: "Betaldatum",
    PaymentHistory: "Historik betalningar",
    PaymentStatus: "Status betalning",
    PAYOUT: "BETALA",
    Phone: "Telefon",
    PleaseEnterOrgDetails: "Vänligen skriv in företagsuppgifter",
    PleaseEnterYourDetails: "Vänligen skriv in dina uppgifter",
    PleaseProceedToYourDropOffLocation: "Kör in till avlämningsstationen",
    PleaseSearchCustomer: "Vänligen sök kund",
    PleaseSearchSimilarArticle: "Vänligen sök liknande artiklar",
    PostalCode: "Postnummer",
    Previous: "Föregående",
    PROCEED: "FORTSÄTT",
    Purchase: "Inköp",
    PurchaseDate: "Inköpsdatum",
    PurchaseHistory: "Inköpshistorik",
    PurchaseList: "Lista inköp",
    PurchaseNo: "Inköpsnummer",
    Purchases: "Inköp",
    PurchaseView: "Inköpsvy",
    Reasons: "Orsak",
    "Re-EmailOfReceipts": "Skicka e-post igen",
    "Re-Print": "Skriv ut igen",
    required: "obligatorisk",
    Required: "Obligatorisk",
    "Re-Sending": "Skickar om",
    "Re-SendingOfReceipts": "Skickar om kvitton",
    ReturninOrgInfoMessage:
      "Hej, välkommen tillbaka Vänigen kontrollera uppgifter nedan.",
    SAVE: "Spara",
    SEARCH: "SÖK",
    SelectOrganization: "Välj ditt företag",
    ServiceCharges: "Serviceavgifter",
    Show: "Visa",
    Showing: "Visar",
    SignInOrRegister: "Logga in eller registrera dig",
    SimilarArticles: "Liknande artiklar",
    SimilarArticlesCaps: "Liknande artiklar",
    SortingList: "Sorteringslista",
    SourceofOrigins: "Ursprung",
    SSN: "Personnummer",
    SSNis: "Personnummer är",
    SSNIs: "Personnummer är",
    SSNMustBeInTheFormat:
      "Personnummer måsta vara i formatet YYMMDD-XXX eller YYYYMMDD-XXXX",
    Step: "Steg",
    StreetAddress: "Gatuadress",
    SubGroup: "Subgrupp",
    SubGroupName: "Namn subgrupp",
    SubGroups: "Subgrupper",
    SubGroupSearch: "Sök subgrupp",
    SubGroupView: "Vu sybgrupp",
    SucessfullyCreated: "Skapad",
    Surname: "Efternamn",
    TermsAndConditions: "Villkor",
    "ThisIsNotValidSwedishMobileNumber,WouldYouWantToContinue":
      "Detta är inte ett svenskt telefonnummer, vill du fortsätta ändå?",
    TipsandTricks: "Tips och tricks",
    TotalPayable: "Totalt att betala",
    TypeManually: "Skriv in manuellt",
    UnitPrice: "Enhetspris",
    UpdateArticle: "Uppdatera artikel",
    UpdateCustomer: "Uppdatera kund",
    UpdateMainGroup: "Uppdatera huvudgrupp",
    UpdateSubGroup: "Uppdatera subgrupp",
    VATInclude: "Moms inkluderar",
    View: "Visa",
    Warning: "Varning",
    Weight: "Vikt",
    WouldYouLikeToCreateAnother: "Vill du skapa ytterligare en",
    YourAddress: "Din adress",
    YourAddressIs: "Din adress är",
    YourCity: "Din stad",
    YourCityIs: "Din stad är",
    YourEmail: "Din e-post",
    YourEmailIs: "Din e-post är",
    YourEmailIsExsistInTheSystem: "Din e-post existerar redan i våra system",
    YourFamilyName: "Ditt efternamn",
    YourFamilyNameIs: "Ditt efternamn är",
    YourFirstName: "Ditt förnamn",
    YourFirstNameIs: "Ditt förnamn är",
    YourLastName: "Ditt efternamn",
    YourLastNameIs: "Ditt efternamn är",
    YourName: "Ditt namn",
    YourNameIs: "Ditt namn är",
    YourPhone: "Ditt telefonnummer",
    YourPhoneIs: "Ditt telefonnummer är",
    YourPostalCode: "Ditt postnummer",
    YourPostalCodeIs: "Ditt postnummer är",
    YourProfileInformation: "Din kundprofil",
    YourStreetAddress: "Din gatuadress",
    YourStreetAddressIs: "Din gatuadress är",
    YourSurname: "Ditt efternamn",
    YourSurnameIs: "Ditt efternamn är",
    UnitPriceSekPerKg_Mobile: "Enhetspris (kr/kg)",
    Thiscustomeriscurrentlybeingserved:
      "This customer is currently being served",

    // Mobile
    FINISHTRANSACTION: " AVSLUTA TRANSAKTION",
    HOLDMETERIALFORSORTING: "HÅLL MATERIAL FÖR SORTERING",
    Pleaseenterarticleweightandunitpriceorcleararticlenumbertocontinue:
      "Vänligen skriv in artikelvikt och enhetspris eller ta bort artikelnummer för att fortsäta",
    UPDATE: "uppdatera",
    Pleasefilldatatocontinue: "Vänligen fyll i uppgifter för att fortsätta",
    Pleasechooseaonholdreason: "Vänligen välj en anledning för granskning !",
    SubTotal: "Subtotal",
    CANCELPURCHASE: "AVBRYT INKÖP",
    SynchronizeArticles: "Synkronisera artiklar",
    Signout: "Logga ut",
    FindMaterial: "Hitta material",
    Find_Information: "Hitta information",
    CustomerQueue: "Kundkö",
    CustomerIdentificationNumber: "Kundnummer",
    Comment: "Kommentar",
    VERIFY: "VERIFIERA",
    Initiatedby: "Initierad av",
    SplitOrder: "Dela upp order",
    Howdoyouwantyourinvoice: "Hur vill du fakturera ?",
    Split: "Dela upp",
    SIGNIN: "LOGGA IN",
    IDmanuallyverified: "ID verifierat manuellt,",
    QRscanned: "QR-kod scannad ,",
    Pleaseverify: "Vänligen verifiera..",
    Differentreceiverpleaseverify: "Annan avlämnare, vänligen verifiera..",
    CustomerDetails: "Kunduppgifter",
    FistName: "Förnamn",
    OrgName: "Företagsnamn",
    Street: "Gata",
    Bank: "Bank",
    Contact: "Kontact",
    Overview: "Översikt",
    ManualVerification: "Manuell verifikation",
    ManualVerificationcaps: "MANUELL VERIFIKATION",
    QRVerification: "QR-kod verifiering",
    QRCODE: "QR-kod",
    BarCode: "Streckkod",
    EntrySocialSecurityNumber: "Uppgivet personnummer",
    Total: "Total",
    SplitOrderDetails: "Uppifter delad order",
    AccType: "Kontotyp",
    AccNo: "Kontonummer",
    Banknamecannotbeempty: "Banknamn måste uppges !",
    UPDATEVERIFY: "UPPDATERA & VERIFIERA",
    Howwouldyouliketoverify: "Hur vill du verifiera?",
    QRBARCODESCAN: "Scanna QR-/streckkod",
    PurchaseSummary: "Sammanfattning inköp",
    Thesplitdetails:
      "Uppgifter om delad order kommer inte att sparas. Vill du fortsätta ändå?",
    Thiscustomeriscurrentlybeingserved:
      "This customer is currently being served",
    FindInformation: "Hitta information",
    CustomerVerification: "Kundverifiering",
    FindCustomer: "Hitta kund",
    Pleaseenterarticleweightandunitpriceorarticlenumbertocontinue:
      "Vänligen ange de markerade fälten",
    Whatwouldyouliketodo: "Vad skulle du vilja göra?",
    FINISHPURCHASE: "FINISH KÖP",
    STATION: "STATION",
    Sorryyou: "Tyvärr kan du inte se köpöversikt i redigeringsläge.",
    Delete: "RADERA",
    Doyoureallywanttodelete: "Vill du verkligen ta bort?",
    Fieldscannotbeempty: "Fältet kan inte vara tomt ",
    Empty: "tomt",
    failed: "misslyckades",
    ArticleInformation: "Artikel information",
    Selectapaymentterm: "Välj betalningsvillkor!",
    Articleisunclearornotrecognized: "Artikel är oklar eller inte ingenkänd.",
    Payoutwillbeonhold: "Utbetalningen kommer hållas kvar temporärt",
    TherecouldbesomelineswithoutasplitpercentageDoyouwanttocontinue: "Det kan vara några rader utan procentuell uppdelning. Vill du fortsätta?",
    Priceperkg: "Pris per kg",
    "Yes": "JA",
    "No": "NEJ",
    VAT: "moms",
    VATAmount: "moms",
    PAYIN: "BETALA IN",
    CurrentCreditTerms: "Aktuella kreditvillkor",
    Wait: "Vänta",
    Thiscustomeriscurrentlybeingserved: "Den här kunden serveras för närvarande",
    YoucannotupdatearticleYouareineditmode: "Du kan inte uppdatera artikeln, du är i redigeringsläge.",
    Sorryyoupsv: "Tyvärr kan du inte se köpöversikt.",
    Selectacreaditterm: "Välj en kredittermin!",
    Selectabothitterm: "Välj en betalnings- och kredittermin!",
    Pleasenote: "Vänligen notera :",
    Methodtomakesure: "Metod för att se till :",
    Originsofmaterial: "Ursprung av material",
    Nosimilararticles: "Inga liknande artiklar",
    Print: "Skriva ut",
    DateofBirth: "Födelsedatum",
    LanguagePerference: "Språk",
    settings: "inställningar",
    Location: "Plats",
    Message: "Meddelande",
    LocationRestartMessage: "Ändringar sparade, app kommer att starta om",
    Company: "Företag",
    Yard: "Gård",
    Station: "Station",
    LanguageLbl: "Språk",
    ClearingNo: "Clearing No.",
    NewVersionAvailable: "Ny version tillgänglig",
    NewVersion: "Installera versionen ",
    AvailablePleaseInstall: " tillgängligt, installera",
    Backoffice_CustomerCreate_SecondaryEmail: "Secondary Email",
    DepartmentName: "Department Name",
    Country: "Country",
    PurchaseInvoice: "Faktura",
    PurchaseInvoicecanbegeneratedonlyforSwedishcustomers: "Fakturor kan endast ställas ut till svenska kunder",
    DeleteOption: "RADERA",
    Mobile_Kr: "kr",
    AddIndividual: "LÄGG TILL Enskild",
    AddOrganization: "LÄGG TILL Organisation",
    AddIndividualCustomer: "LÄGG TILL Enskild Kund",
    IdentifierTypeNotFound: "Legitimation saknas",
    CustomerNotFound: "Kund saknas",
    SuccessfullyAddedWouldYouLikeToAddAnother: "Successfully Added, Would you like to add another?",
    CustomerAlreadyExistInPurchaseQueue: "Kund är redan tillagd i kön",
    CustomerIdentifier: "Legitimation",
    IndividualCustomerDetails: "Kundinformation",
    Ok: "OK",
    Search: "Sök",
    AddOrganizationalCustomer: "Skapa företagskund",
    OrgNoName: "Org Name/No",
    Department: "Kostnadsställe",
    OrganizationDetails: "Kundinformation",
    CostCenterDetails: "Kostnadställe",
    Backoffice_CustomerCreate_DepartmentName: "Kostnadsställee",
    StreetAddress: "Gatuadress",
    OrgNameShort: "Org namn",
    OrgNameAndNo: "Org. namn/nr",
    PleaseEnterAcustomerIdentificationNumber : "Ange person- eller organisationsnummer",
    DroppedByInformation: "Avlämnad av",
    Mobile_Waiting: "Väntar",
    Mobile_Processing: "Behandlas",
    Mobile_InTransit: "Väntar på nästa station", 
    Mobile_InvoicePending: "Väntar på kvitto",
    Mobile_NextStation: "NÄSTA STATION",
    Mobile_Is_a_NonVAT_article_and_it_cannot_be_combined_with_VAT_articles: "is a Non-VAT article and it cannot be combined with VAT articles.",
    Mobile_Is_a_VAT_article_and_it_cannot_be_combined_with_NonVAT_article: "is a VAT article and it cannot be combined with Non-VAT article."
  }
};
